Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSJRO.DLL#Microsoft Jet and Replication Objects 2.1 Library
Class=CApplication; CApplication.cls
Class=CSeverity; CSeverity.cls
Class=CStatus; CStatus.cls
Class=CBugType; CBugType.cls
Class=CStaffMember; CStaffMember.cls
Class=CBug; CBug.cls
Form=frmMain.frm
Module=modUtility; modUtility.bas
Module=modReports; modReports.bas
Class=CHTMLWrapper; CHTMLWrapper.cls
Module=modMain; modMain.bas
Form=frmFindBug.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="BMGBugTracker.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BELSONS MANAGEMENT GROUP MIS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
